#####################################################################################
#### NOTE: head over to `builds.yaml` to define what builds you'd like to run. ####
#### (i.e., datasets and subsampling schemas)  ####
#####################################################################################

configfile:
  - my_profiles/ncbi_example/builds.yaml

# Always print the commands that will be run to the screen for debugging.
printshellcmds: True

# Explain why Snakemake is running each rule.
reason: True

# Track how long each step of builds takes to rum.
stats: stats.json

# Set the number of threads (cores, actually) that the tree rule or other rules
# should use on the cluster. These settings override the hardcoded values in the
# Snakemake rules.
set-threads: tree=16
